<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פורטל דיירים - זילברמינץ</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #1a2332;
            --gold: #d4a574;
            --bg: #f5f7fa;
            --white: #ffffff;
            --text: #1a2332;
            --text-light: #64748b;
            --border: #e2e8f0;
            --green: #10b981;
            --green-light: #d1fae5;
            --orange: #f59e0b;
            --orange-light: #fef3c7;
            --shadow: 0 2px 8px rgba(26,35,50,0.08);
            --shadow-lg: 0 8px 24px rgba(26,35,50,0.12);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Heebo', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        .header {
            background: var(--navy);
            padding: 1.5rem 2rem;
            text-align: center;
            box-shadow: var(--shadow-lg);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: white;
            font-size: 1.1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid var(--gold);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-family: 'Heebo', sans-serif;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--gold);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .file-upload {
            border: 2px dashed var(--border);
            padding: 2.5rem;
            text-align: center;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .file-upload:hover {
            border-color: var(--gold);
            background: var(--bg);
        }

        .file-upload-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .file-preview {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            background: var(--bg);
            aspect-ratio: 1;
        }

        .file-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .file-remove {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-family: 'Heebo', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--navy);
        }

        .btn-primary:hover {
            background: #b8895f;
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .ticket-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-right: 4px solid var(--gold);
            box-shadow: var(--shadow);
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .ticket-title {
            font-weight: 700;
            color: var(--navy);
            font-size: 1.1rem;
        }

        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .status-open {
            background: var(--orange-light);
            color: var(--orange);
        }

        .status-progress {
            background: #dbeafe;
            color: #3b82f6;
        }

        .status-done {
            background: var(--green-light);
            color: var(--green);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .toast {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            background: var(--navy);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            animation: slideIn 0.3s;
        }

        .toast.success {
            background: var(--green);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(1rem);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 0.5rem;
            }

            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">זילברמינץ</div>
    <div class="subtitle">פורטל דיירים</div>
</div>

<div class="container">
    <!-- New Request Form -->
    <div class="card">
        <h2 class="card-title">📝 פתיחת קריאת שירות</h2>
        <form id="requestForm" onsubmit="submitRequest(event)">
            <div class="form-group">
                <label class="form-label">שם מלא *</label>
                <input type="text" class="form-input" id="tenantName" required>
            </div>

            <div class="form-group">
                <label class="form-label">נכס *</label>
                <select class="form-select" id="tenantProperty" required>
                    <option value="">בחר נכס</option>
                    <option value="לוד">לוד</option>
                    <option value="שלם 3 רמת גן">שלם 3 רמת גן</option>
                    <option value="ההשכלה 5 תל אביב">ההשכלה 5 תל אביב</option>
                    <option value="מודיעין 5 בלוד">מודיעין 5 בלוד</option>
                    <option value="כסלו 60 מודיעין (מרפאה)">כסלו 60 מודיעין (מרפאה)</option>
                    <option value="מודיעין בע&quot;ר רחוב הרכבת">מודיעין בע"ר רחוב הרכבת</option>
                    <option value="זילברמינץ סנטר בצור יצחק">זילברמינץ סנטר בצור יצחק</option>
                    <option value="אור יהודה רחוב הפלדה">אור יהודה רחוב הפלדה</option>
                    <option value="סגולה">סגולה</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">מספר דירה/משרד *</label>
                <input type="text" class="form-input" id="tenantUnit" required>
            </div>

            <div class="form-group">
                <label class="form-label">טלפון *</label>
                <input type="tel" class="form-input" id="tenantPhone" required>
            </div>

            <div class="form-group">
                <label class="form-label">נושא התקלה *</label>
                <input type="text" class="form-input" id="issueTitle" placeholder="לדוגמה: נייר טואלט חסר, שבר בדלת..." required>
            </div>

            <div class="form-group">
                <label class="form-label">פירוט הבעיה *</label>
                <textarea class="form-textarea" id="issueDesc" placeholder="פרט את הבעיה בצורה מדויקת..." required></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">צירוף תמונות</label>
                <div class="file-upload" onclick="document.getElementById('issueFiles').click()">
                    <div class="file-upload-icon">📷</div>
                    <div>לחץ להעלאת תמונות של הבעיה</div>
                    <input type="file" id="issueFiles" multiple accept="image/*" style="display: none" onchange="handleFiles(this.files)">
                </div>
                <div id="filesList" style="margin-top: 1rem; display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 1rem;"></div>
            </div>

            <button type="submit" class="btn btn-primary">🚀 שלח קריאה</button>
        </form>
    </div>

    <!-- My Requests -->
    <div class="card">
        <h2 class="card-title">📋 הקריאות שלי</h2>
        <div id="myRequests"></div>
    </div>
</div>

<div id="toastContainer"></div>

<script>
let uploadedFiles = [];
let myTickets = JSON.parse(localStorage.getItem('tenantTickets') || '[]');

function submitRequest(e) {
    e.preventDefault();
    
    const ticket = {
        id: Date.now(),
        tenantName: document.getElementById('tenantName').value,
        property: document.getElementById('tenantProperty').value,
        unit: document.getElementById('tenantUnit').value,
        phone: document.getElementById('tenantPhone').value,
        title: document.getElementById('issueTitle').value,
        desc: document.getElementById('issueDesc').value,
        files: uploadedFiles.map(f => ({name: f.name, size: f.size})),
        status: 'open',
        createdAt: new Date().toISOString()
    };
    
    myTickets.push(ticket);
    localStorage.setItem('tenantTickets', JSON.stringify(myTickets));
    
    // Also add to manager's tickets
    let managerTickets = JSON.parse(localStorage.getItem('tickets') || '[]');
    const propertyMap = {
        'לוד': 1,
        'שלם 3 רמת גן': 2,
        'ההשכלה 5 תל אביב': 3,
        'מודיעין 5 בלוד': 4,
        'כסלו 60 מודיעין (מרפאה)': 5,
        'מודיעין בע"ר רחוב הרכבת': 6,
        'זילברמינץ סנטר בצור יצחק': 7,
        'אור יהודה רחוב הפלדה': 8,
        'סגולה': 9
    };
    
    managerTickets.push({
        ...ticket,
        propertyId: propertyMap[ticket.property] || 1,
        category: 'קריאת דייר'
    });
    localStorage.setItem('tickets', JSON.stringify(managerTickets));
    
    showToast('הקריאה נשלחה בהצלחה! נחזור אליך בהקדם', 'success');
    e.target.reset();
    uploadedFiles = [];
    document.getElementById('filesList').innerHTML = '';
    renderMyRequests();
}

function handleFiles(files) {
    const filesList = document.getElementById('filesList');
    uploadedFiles = Array.from(files);
    
    filesList.innerHTML = '';
    uploadedFiles.forEach((file, index) => {
        const div = document.createElement('div');
        div.className = 'file-preview';
        
        const reader = new FileReader();
        reader.onload = (e) => {
            div.innerHTML = `
                <img src="${e.target.result}" alt="${file.name}">
                <button class="file-remove" onclick="removeFile(${index})">×</button>
            `;
        };
        reader.readAsDataURL(file);
        
        filesList.appendChild(div);
    });
}

function removeFile(index) {
    uploadedFiles.splice(index, 1);
    handleFiles(uploadedFiles);
}

function renderMyRequests() {
    const container = document.getElementById('myRequests');
    const sorted = [...myTickets].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    
    if (sorted.length === 0) {
        container.innerHTML = '<div class="empty-state">אין קריאות עדיין</div>';
        return;
    }
    
    container.innerHTML = sorted.map(t => `
        <div class="ticket-card">
            <div class="ticket-header">
                <div class="ticket-title">${t.title}</div>
                <div class="status status-${t.status}">${getStatusText(t.status)}</div>
            </div>
            <div style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 0.5rem;">
                🏢 ${t.property} • 🚪 יחידה ${t.unit} • 📅 ${formatDate(t.createdAt)}
            </div>
            <div style="color: var(--text);">${t.desc}</div>
            ${t.files && t.files.length > 0 ? `
                <div style="margin-top: 0.75rem; font-size: 0.85rem; color: var(--text-light);">
                    📎 ${t.files.length} תמונות צורפו
                </div>
            ` : ''}
        </div>
    `).join('');
}

function getStatusText(status) {
    const statuses = {
        open: 'ממתין',
        progress: 'בטיפול',
        done: 'טופל'
    };
    return statuses[status] || status;
}

function formatDate(dateStr) {
    const date = new Date(dateStr);
    return date.toLocaleDateString('he-IL', { day: 'numeric', month: 'long', hour: '2-digit', minute: '2-digit' });
}

function showToast(message, type = '') {
    const container = document.getElementById('toastContainer');
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    toast.textContent = message;
    container.appendChild(toast);
    setTimeout(() => toast.remove(), 4000);
}

// Initialize
renderMyRequests();
</script>

</body>
</html>
